shipName = Untitled Space Craft
description = 
version = 1.7.0
partCount = 6
stageCount = 1
totalCost = 33300
totalMass = 44.8502159
shipSize = 2.55433846,12.4849281,2.50003672
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Rockomax64.BW
partNames = liquidEngine1-2
partNames = kOSMachine1m
partNames = sensorGravimeter
partNames = mumech.MJ2.AR202
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = KOSNameTag
partModules = LifeSupportModule
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = kOSProcessor
partModules = ModuleEnviroSensor
partModules = MechJebAR202
saveMD5 = b1d92b5b48bebabb2a5f62f780019f2b
