shipName = base core
description = 
version = 1.7.0
partCount = 7
stageCount = 1
totalCost = 17420
totalMass = 8.20999908
shipSize = 4.05932045,4.93912888,4.0593214
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = KKAOSS.Central.Hub
partNames = KKAOSS.dock.habitat
partNames = KKAOSS.dock.gangway
partNames = sspx-adjusting-base-25-1
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAdjustableLeg
partModules = ModuleLevelingBase
partModules = FXModuleLookAtConstraint
saveMD5 = df4784bce28fcb6cf012f2ec02d9f2e5
