shipName = base core
description = 
version = 1.7.0
partCount = 5
stageCount = 1
totalCost = 13120
totalMass = 7.89999962
shipSize = 4.0593214,3.00719452,4.0593214
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = KKAOSS.Central.Hub
partNames = KKAOSS.dock.habitat
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
saveMD5 = 6dd28d12ed487b83fa580e224bc03e04
