shipName = control centre
description = 
version = 1.7.0
partCount = 168
stageCount = 5
totalCost = 407619.969
totalMass = 938.499573
shipSize = 13.0361433,42.3703842,13.0361452
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-core-375-1
partNames = sspx-adapter-25-375-1
partNames = LgRadialSolarPanel
partNames = solarPanels5
partNames = ksp.r.largeBatteryPack
partNames = RCSBlock.v2
partNames = spotLight2
partNames = dockingPortLarge
partNames = mumech.MJ2.AR202
partNames = Separator.2
partNames = fairingSize2
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = strutConnector
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = sepMotor1
partNames = fuelLine
partNames = rocketNoseConeSize3
partNames = solarPanels2
partNames = radialRCSTank
partNames = sspx-hub-25-1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleExperienceManagement
partModules = ModuleB9PartSwitch
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleLight
partModules = ModuleDockingNode
partModules = MechJebAR202
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
saveMD5 = af0f79f7a509d01a5c98f264cb3617ec
