shipName = coupola module
description = 
version = 1.7.0
partCount = 131
stageCount = 5
totalCost = 379129.063
totalMass = 930.786133
shipSize = 13.0361433,37.1620941,13.0361471
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = sspx-observation-25-1
partNames = dockingPortLarge
partNames = radialRCSTank
partNames = RCSBlock.v2
partNames = batteryPack
partNames = mumech.MJ2.AR202
partNames = spotLight2
partNames = Separator.2
partNames = fairingSize2
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = sspx-adapter-25-375-1
partNames = strutConnector
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = sepMotor1
partNames = fuelLine
partNames = rocketNoseConeSize3
partNames = solarPanels2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleExperienceManagement
partModules = ModuleDockingNode
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = MechJebAR202
partModules = ModuleLight
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleDeployableSolarPanel
saveMD5 = c42045c04a5fb981150f1295dc25323c
