shipName = fuels
description = 
version = 1.7.0
partCount = 171
stageCount = 5
totalCost = 404667.719
totalMass = 955.954468
shipSize = 13.0361433,44.730751,13.0361471
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = Rockomax32.BW
partNames = sspx-habitation-25-1
partNames = dockingPortLarge
partNames = Separator.2
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = engineLargeSkipper
partNames = sspx-adapter-25-375-1
partNames = strutConnector
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = sepMotor1
partNames = fuelLine
partNames = rocketNoseConeSize3
partNames = RCSBlock.v2
partNames = solarPanels2
partNames = sspx-hub-25-1
partNames = spotLight2
partNames = LgRadialSolarPanel
partNames = ksp.r.largeBatteryPack
partNames = radialRCSTank
partNames = mumech.MJ2.AR202
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = ModuleScienceExperiment
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = MechJebAR202
saveMD5 = f7ff3f69963e0c23890632d0f2442c32
