ship = greenhouse
version = 1.7.0
description = 
type = VAB
size = 4.19989777,2.71291351,4.384655
steamPublishedFileId = 0
persistentId = 4270916931
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
PART
{
	part = KKAOSS.Greenhouse.g_4294248890
	partName = Part
	persistentId = 3237369467
	pos = 0.282302618,17.0212784,-1.8401562
	attPos = 0,0,0
	attPos0 = 0.282302618,16.3337746,-1.8401612
	rot = 0.707106829,0,0,0.707106829
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sspx-adjusting-base-375-1_4294215166
	link = KF.SurfaceTrack_4294176804
	link = KF.SurfaceTrack_4294174146
	attN = back,sspx-adjusting-base-375-1_4294215166_0|0|0.6266
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = PlanetaryModule
		isEnabled = True
		animationTime = 0
		nextIsReverse = False
		hasBeenInitialized = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = None
			}
			retractAction
			{
				actionGroup = None
			}
			deployAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKPBSDependentLight
		isEnabled = True
		animationTime = 0
		nextIsReverse = False
		hasBeenInitialized = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = None
			}
			turnOnAction
			{
				actionGroup = None
			}
			turnOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sspx-adjusting-base-375-1_4294215166
	partName = Part
	persistentId = 1708475838
	pos = 0.282302618,15.8286781,-1.84015632
	attPos = 0,0,0
	attPos0 = 0,0,1.19260049
	rot = 0,0,0,1.00000012
	attRot = 0,0,0,1
	attRot0 = -0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,KKAOSS.Greenhouse.g_4294248890_0|0.566|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAdjustableLeg
		isEnabled = True
		LegExtension = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAdjustableLeg
		isEnabled = True
		LegExtension = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAdjustableLeg
		isEnabled = True
		LegExtension = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAdjustableLeg
		isEnabled = True
		LegExtension = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAdjustableLeg
		isEnabled = True
		LegExtension = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAdjustableLeg
		isEnabled = True
		LegExtension = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLevelingBase
		isEnabled = True
		LevelingTransformName = LevelingTransform
		LinkedExtension = 0
		previousOffset = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KF.SurfaceTrack_4294176804
	partName = Part
	persistentId = 2406969955
	pos = -0.521281302,15.8399763,-0.487890124
	attPos = -0.199995935,-0.256250262,0.302714467
	attPos0 = -0.603587985,1.60851634,0.878587604
	rot = 3.33786011E-06,-3.32895684E-06,-5.97915459E-08,1.00000012
	attRot = 0,0,0.382683426,0.923879504
	attRot0 = -0.707104445,-2.39620681E-06,2.31164881E-06,0.707109213
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 2597.65625
	modMass = 0.779296935
	modSize = 0,0,0
	sym = KF.SurfaceTrack_4294174146
	srfN = srfAttach,KKAOSS.Greenhouse.g_4294248890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelBase
		isEnabled = True
		frictionControl = 1
		showControls = True
		springRating = 0.5
		dampRatio = 0.649999976
		wheelGroup = 0
		scale = 2.25
		antiRoll = 0
		label = 
		persistentState = DEPLOYED
		persistentData = 0,0;0,0
		grounded = False
		initializedEditor = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelRotation
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelSteering
		isEnabled = True
		steeringLocked = False
		invertSteering = False
		steeringLimit = 1
		steeringLimitHigh = 1
		steeringResponse = 10
		steeringBias = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			steeringLockAction
			{
				actionGroup = None
			}
			steeringInvertAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelSuspension
		isEnabled = True
		lockSuspension = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			suspensionLockAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelSuspension
		isEnabled = True
		lockSuspension = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			suspensionLockAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelBrakes
		isEnabled = True
		brakeLimit = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			brakesAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelTracks
		isEnabled = True
		motorOutput = 100
		invertMotor = False
		motorLocked = False
		invertSteering = False
		steeringLocked = False
		halfTrackSteering = False
		gearRatio = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			motorLockAction
			{
				actionGroup = None
			}
			motorInvertAction
			{
				actionGroup = None
			}
			steeringLockAction
			{
				actionGroup = None
			}
			steeringInvertAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelWaterPropulsion
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelDamage
		isEnabled = True
		wheelWear = 0
		motorWear = 0
		suspensionWear = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelDustEffects
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KF.SurfaceTrack_4294174146
	partName = Part
	persistentId = 149912482
	pos = 1.08588648,15.8399763,-0.487889886
	attPos = 0.199995875,-0.256250024,0.302714467
	attPos0 = 0.603587985,1.60851634,0.878587604
	rot = 3.33786011E-06,3.32895706E-06,5.97914322E-08,1.00000012
	attRot = 0,0,0.382683426,0.923879504
	attRot0 = -0.707104445,2.39620636E-06,-2.31164836E-06,0.707109213
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 2597.65625
	modMass = 0.779296935
	modSize = 0,0,0
	sym = KF.SurfaceTrack_4294176804
	srfN = srfAttach,KKAOSS.Greenhouse.g_4294248890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelBase
		isEnabled = True
		frictionControl = 1
		showControls = True
		springRating = 0.5
		dampRatio = 0.649999976
		wheelGroup = 0
		scale = 2.25
		antiRoll = 0
		label = 
		persistentState = DEPLOYED
		persistentData = 0,0;0,0
		grounded = False
		initializedEditor = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelRotation
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelSteering
		isEnabled = True
		steeringLocked = False
		invertSteering = False
		steeringLimit = 1
		steeringLimitHigh = 1
		steeringResponse = 10
		steeringBias = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			steeringLockAction
			{
				actionGroup = None
			}
			steeringInvertAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelSuspension
		isEnabled = True
		lockSuspension = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			suspensionLockAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelSuspension
		isEnabled = True
		lockSuspension = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			suspensionLockAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelBrakes
		isEnabled = True
		brakeLimit = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			brakesAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelTracks
		isEnabled = True
		motorOutput = 100
		invertMotor = True
		motorLocked = False
		invertSteering = False
		steeringLocked = False
		halfTrackSteering = False
		gearRatio = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			motorLockAction
			{
				actionGroup = None
			}
			motorInvertAction
			{
				actionGroup = None
			}
			steeringLockAction
			{
				actionGroup = None
			}
			steeringInvertAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelWaterPropulsion
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelDamage
		isEnabled = True
		wheelWear = 0
		motorWear = 0
		suspensionWear = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelSounds
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KSPWheelDustEffects
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
