shipName = greenhouse
description = 
version = 1.7.0
partCount = 4
stageCount = 1
totalCost = 17795.3125
totalMass = 5.08359337
shipSize = 4.19989777,2.71291351,4.384655
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = KKAOSS.Greenhouse.g
partNames = sspx-adjusting-base-375-1
partNames = KF.SurfaceTrack
partModules = PlanetaryModule
partModules = ModuleKPBSDependentLight
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleAdjustableLeg
partModules = ModuleLevelingBase
partModules = FXModuleLookAtConstraint
partModules = ModuleColorChanger
partModules = FXModuleConstrainPosition
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSteering
partModules = KSPWheelSuspension
partModules = KSPWheelBrakes
partModules = KSPWheelTracks
partModules = KSPWheelWaterPropulsion
partModules = KSPWheelDamage
partModules = KSPWheelSounds
partModules = KSPWheelDustEffects
saveMD5 = 1b9aa68cc5db354ef485587463883bdb
