shipName = lab and aquaculture
description = 
version = 1.7.0
partCount = 173
stageCount = 5
totalCost = 422605.313
totalMass = 950.252441
shipSize = 13.0361433,43.3209419,13.0361443
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = sspx-adapter-25-375-1
partNames = dockingPortLarge
partNames = sspx-hub-25-1
partNames = spotLight2
partNames = RCSBlock.v2
partNames = sspx-lab-375-1
partNames = LgRadialSolarPanel
partNames = ksp.r.largeBatteryPack
partNames = sspx-aquaculture-375-1
partNames = radialRCSTank
partNames = mumech.MJ2.AR202
partNames = Separator.2
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = strutConnector
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = sepMotor1
partNames = fuelLine
partNames = rocketNoseConeSize3
partNames = solarPanels2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleB9PartSwitch
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = ModuleDockingNode
partModules = ModuleLight
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleDeployableSolarPanel
partModules = ModuleScienceExperiment
partModules = MechJebAR202
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
saveMD5 = 896f73c710bb9bdadcb626a04d97d859
