shipName = Starlink
description = 
version = 1.7.0
partCount = 899
stageCount = 6
totalCost = 1347544.13
totalMass = 994.654053
shipSize = 13.0361719,46.0253983,13.0361738
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = Decoupler.1
partNames = batteryBank
partNames = fairingSize3
partNames = Decoupler.3
partNames = Separator.2
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = ksp.r.largeBatteryPack
partNames = strutCube
partNames = Decoupler.0
partNames = structuralPanel1
partNames = xenonTankRadial
partNames = batteryPack
partNames = ionEngine
partNames = sasModule
partNames = SurfAntenna
partNames = largeSolarPanel
partNames = probeCoreOcto2
partNames = mumech.MJ2.AR202
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = sspx-adapter-25-375-1
partNames = strutConnector
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = sepMotor1
partNames = fuelLine
partNames = rocketNoseConeSize3
partNames = RCSBlock.v2
partNames = solarPanels2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = MechJebAR202
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleB9PartSwitch
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 93f6f82bb293402de17a618990b6ef86
