shipName = 1
description = 
version = 1.7.0
partCount = 42
stageCount = 5
totalCost = 21862
totalMass = 41.7700958
shipSize = 6.03317881,12.4636879,6.03317451
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = ServiceBay.125
partNames = ScienceBox
partNames = HeatShield1
partNames = solarPanels5
partNames = Decoupler.1
partNames = science.module
partNames = GooExperiment
partNames = spotLight1
partNames = sensorBarometer
partNames = sensorThermometer
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = R8winglet
partNames = mumech.MJ2.AR202
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleDeployableSolarPanel
partModules = ModuleToggleCrossfeed
partModules = ModuleLight
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = MechJebAR202
saveMD5 = cb5e51d3149750b7bd3159216d2b3e64
