shipName = apollo lander
description = 
version = 1.7.0
partCount = 39
stageCount = 1
totalCost = 12679.999
totalMass = 12.5223846
shipSize = 2.90917063,4.35473156,2.87300825
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPort2
partNames = spotLight1
partNames = probeStackSmall
partNames = mk2LanderCabin.v2
partNames = RCSBlock.v2
partNames = Rockomax16.BW
partNames = liquidEngine3.v2
partNames = radialRCSTank
partNames = landingLeg1-2
partNames = telescopicLadderBay
partNames = spotLight2
partNames = HighGainAntenna5
partNames = solarPanels5
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleLight
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleScienceExperiment
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
saveMD5 = f3b83edd89c6626994bb5018a687ed0f
