shipName = apollo project
description = 
version = 1.7.0
partCount = 97
stageCount = 10
totalCost = 238946.172
totalMass = 364.291779
shipSize = 9.04605484,39.2764969,9.02589989
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = SDHI.2.5.Heatshield
partNames = SDHI.Crew.Module.Adapter
partNames = SDHI.Service.Module
partNames = SDHI.Spacecraft.Adapter
partNames = Rockomax32.BW
partNames = asasmodule1-2
partNames = engineLargeSkipper
partNames = Separator.2
partNames = mumech.MJ2.AR202
partNames = dockingPort2
partNames = spotLight1
partNames = probeStackSmall
partNames = mk2LanderCabin.v2
partNames = RCSBlock.v2
partNames = Rockomax16.BW
partNames = liquidEngine3.v2
partNames = radialRCSTank
partNames = landingLeg1-2
partNames = telescopicLadderBay
partNames = spotLight2
partNames = HighGainAntenna5
partNames = solarPanels5
partNames = Separator.3
partNames = fairingSize3
partNames = Size3MediumTank
partNames = liquidEngine1-2
partNames = SSME
partNames = radialDecoupler1-2
partNames = Rockomax64.BW
partNames = fuelLine
partNames = rocketNoseCone.v2
partNames = SDHI.ParaDock.1.ClampOTron
partNames = SDHI.Boost.Protect.Cover
partNames = SDHI.LAS
partNames = solarPanels4
partNames = SDHI.Service.Module.Fairing
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = ModuleAblator
partModules = ModulePartVariants
partModules = ModuleAnimatedDecoupler
partModules = ModuleSAS
partModules = ModuleResourceConverter
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = TacGenericConverter
partModules = ModuleDecouple
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleToggleCrossfeed
partModules = MechJebAR202
partModules = ModuleDockingNode
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleLight
partModules = ModuleKerbNetAccess
partModules = FXModuleAnimateRCS
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = RealChuteModule
partModules = MultiModeEngine
saveMD5 = 76793766924109c05f00ffee67028335
