shipName = base core test
description = 
version = 1.7.0
partCount = 11
stageCount = 1
totalCost = 27420
totalMass = 10.7250013
shipSize = 4.19989777,5.14269447,4.05932188
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = KKAOSS.Central.Hub
partNames = KKAOSS.dock.habitat
partNames = sspx-adjusting-base-375-1
partNames = KF.SurfaceTrack
partNames = probeCoreSphere.v2
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAdjustableLeg
partModules = ModuleLevelingBase
partModules = FXModuleLookAtConstraint
partModules = FXModuleConstrainPosition
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSteering
partModules = KSPWheelSuspension
partModules = KSPWheelBrakes
partModules = KSPWheelTracks
partModules = KSPWheelWaterPropulsion
partModules = KSPWheelDamage
partModules = KSPWheelSounds
partModules = KSPWheelDustEffects
saveMD5 = 6dad10e4b5494507cb8c5d9476d5454e
