shipName = Untitled Space Craft
description = 
version = 1.7.0
partCount = 7
stageCount = 1
totalCost = 8194.99902
totalMass = 3.37111712
shipSize = 2.57475185,1.86706543,5.23536396
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = KAS.CH1
partNames = trussPiece3x
partNames = KAS.PortPylonPwr
partNames = KAS.W2
partNames = dockingPort3
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = KASLinkTargetBase
partModules = KASLinkWinch
partModules = KASRendererPipe
partModules = KASJointCableBase
partModules = ModuleDockingNode
saveMD5 = 1ed3f82042af605f83b2c84ae4c09de4
