shipName = command pod
description = 
version = 1.7.0
partCount = 31
stageCount = 7
totalCost = 91667.5
totalMass = 187.256439
shipSize = 6.66605091,33.8130951,6.66605091
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = SDHI.ParaDock.1.ClampOTron
partNames = SDHI.2.5.Heatshield
partNames = SDHI.Crew.Module.Adapter
partNames = SDHI.Boost.Protect.Cover
partNames = SDHI.LAS
partNames = SDHI.Service.Module
partNames = SDHI.Spacecraft.Adapter
partNames = SDHI.Service.Module.Fairing
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = Rockomax32.BW
partNames = LgRadialSolarPanel
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Size3To2Adapter.v2
partNames = Size3MediumTank
partNames = Size3EngineCluster
partNames = winglet3
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleLight
partModules = RealChuteModule
partModules = ModuleAblator
partModules = ModulePartVariants
partModules = ModuleAnimatedDecoupler
partModules = ModuleSAS
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = MultiModeEngine
partModules = ModuleResourceConverter
partModules = FXModuleAnimateThrottle
partModules = TacGenericConverter
partModules = ModuleDecouple
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleToggleCrossfeed
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 74ef00dd25e09b76109cf57da3c9b3b3
