shipName = not apollo project
description = 
version = 1.7.0
partCount = 47
stageCount = 9
totalCost = 109653.5
totalMass = 201.837479
shipSize = 3.24759579,35.5400391,7.83276367
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = SDHI.2.5.Heatshield
partNames = SDHI.Crew.Module.Adapter
partNames = SDHI.Service.Module
partNames = SDHI.Spacecraft.Adapter
partNames = Rockomax32.BW
partNames = asasmodule1-2
partNames = mumech.MJ2.AR202
partNames = HighGainAntenna5
partNames = solarPanels5
partNames = SDHI.ParaDock.1.ClampOTron
partNames = SDHI.Boost.Protect.Cover
partNames = SDHI.LAS
partNames = solarPanels4
partNames = engineLargeSkipper
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = Rockomax64.BW
partNames = liquidEngine1-2
partNames = radialDecoupler1-2
partNames = fuelLine
partNames = Cherry Light
partNames = SDHI.Service.Module.Fairing
partNames = adapterSize2-Size1
partNames = RC.cone.double
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = KOSNameTag
partModules = LifeSupportModule
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = ModuleAblator
partModules = ModulePartVariants
partModules = ModuleAnimatedDecoupler
partModules = ModuleSAS
partModules = ModuleResourceConverter
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = TacGenericConverter
partModules = ModuleDecouple
partModules = MechJebAR202
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleLight
partModules = RealChuteModule
partModules = ModuleCargoBay
partModules = MultiModeEngine
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = kOSLightModule
partModules = ProceduralChute
saveMD5 = 0f1ffa6284b90cb02120cedd107a4dca
