shipName = base launch
description = 
version = 1.7.0
partCount = 102
stageCount = 9
totalCost = 299329.438
totalMass = 273.739899
shipSize = 6.65123367,48.5166016,6.65123177
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = KKAOSS.dock.gangway
partNames = probeStackSmall
partNames = advSasModule
partNames = KKAOSS.Central.Hub
partNames = KKAOSS.dock.habitat
partNames = sspx-adjusting-base-375-1
partNames = KF.SurfaceTrack
partNames = largeSolarPanel
partNames = batteryBank
partNames = fuelTankSmall
partNames = parachuteRadial
partNames = radialLiquidEngine1-2
partNames = HeatShield3
partNames = Separator.3
partNames = Size3SmallTank
partNames = asasmodule1-2
partNames = nuclearEngine
partNames = fairingSize3
partNames = Size3MediumTank
partNames = Size3AdvancedEngine
partNames = Size3EngineCluster
partNames = R8winglet
partNames = winglet3
partNames = launchClamp1
partNames = LgRadialSolarPanel
partNames = solarPanels5
partNames = landingLeg1-2
partNames = rtg
partNames = commDish
partModules = ModuleDockingNode
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleExperienceManagement
partModules = ModuleAdjustableLeg
partModules = ModuleLevelingBase
partModules = FXModuleLookAtConstraint
partModules = FXModuleConstrainPosition
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSteering
partModules = KSPWheelSuspension
partModules = KSPWheelBrakes
partModules = KSPWheelTracks
partModules = KSPWheelWaterPropulsion
partModules = KSPWheelDamage
partModules = KSPWheelSounds
partModules = KSPWheelDustEffects
partModules = ModuleDeployableSolarPanel
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleCoreHeat
partModules = ModuleDeployableAntenna
saveMD5 = d9fa50c4e89159d2375c856ae3b6ac5f
