shipName = base crane
description = 
version = 1.7.0
partCount = 35
stageCount = 2
totalCost = 16010
totalMass = 8.59000015
shipSize = 6.05458164,4.30786133,6.05459261
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2DroneCore
partNames = trussAdapter
partNames = trussPiece1x
partNames = radialLiquidEngine1-2
partNames = parachuteRadial
partNames = KKAOSS.dock.gangway
partNames = batteryBank
partNames = fuelTankSmall
partNames = airbrake1
partNames = Decoupler.2
partNames = solarPanels5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
saveMD5 = 1fca095b6a0ae83a833a7ac278842fa0
