shipName = base life support launch
description = 
version = 1.7.0
partCount = 92
stageCount = 6
totalCost = 153352.156
totalMass = 202.050888
shipSize = 6.66604948,41.1562347,6.76043987
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = KKAOSS.Storage.g
partNames = KKAOSS.LS.container.tacls.small
partNames = KKAOSS.LS.container.fertilizer.small
partNames = KKAOSS.LS.container.waterpurifier
partNames = KKAOSS.LS.container.carbon.extractor
partNames = KKAOSS.LS.container.tacls.waste.big
partNames = KKAOSS.dock.habitat
partNames = sspx-adjusting-base-25-1
partNames = KF.SurfaceTrack
partNames = batteryBank
partNames = largeSolarPanel
partNames = Decoupler.0
partNames = trussPiece1x
partNames = advSasModule
partNames = fuelTank.long
partNames = nuclearEngine
partNames = solarPanels5
partNames = externalTankCapsule
partNames = Decoupler.1
partNames = fairingSize2
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = Rockomax32.BW
partNames = LgRadialSolarPanel
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Size3To2Adapter.v2
partNames = Size3MediumTank
partNames = Size3EngineCluster
partNames = winglet3
partNames = launchClamp1
partNames = probeStackSmall
partNames = KKAOSS.dock.gangway
partNames = fuelTankSmall
partNames = radialLiquidEngine1-2
partNames = RC.radial
partNames = RC.stack
partModules = ModuleKPBSConverter
partModules = ModuleDockingNode
partModules = ModuleAdjustableLeg
partModules = ModuleLevelingBase
partModules = FXModuleLookAtConstraint
partModules = ModuleColorChanger
partModules = FXModuleConstrainPosition
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSteering
partModules = KSPWheelSuspension
partModules = KSPWheelBrakes
partModules = KSPWheelTracks
partModules = KSPWheelWaterPropulsion
partModules = KSPWheelDamage
partModules = KSPWheelSounds
partModules = KSPWheelDustEffects
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleEnginesFX
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = RealChuteModule
partModules = ProceduralChute
saveMD5 = cdfa44b4e776891de8cde0cc177b834f
