shipName = command pod
description = 
version = 1.7.0
partCount = 11
stageCount = 3
totalCost = 14709.998
totalMass = 12.7595243
shipSize = 3.2475965,9.72376251,2.81250191
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = SDHI.ParaDock.1.ClampOTron
partNames = SDHI.Boost.Protect.Cover
partNames = SDHI.LAS
partNames = SDHI.2.5.Heatshield
partNames = SDHI.Crew.Module.Adapter
partNames = SDHI.Service.Module
partNames = SDHI.Spacecraft.Adapter
partNames = SDHI.Service.Module.Fairing
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleLight
partModules = ModuleAnimatedDecoupler
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = MultiModeEngine
partModules = ModuleAblator
partModules = ModulePartVariants
partModules = ModuleSAS
partModules = ModuleResourceConverter
partModules = FXModuleAnimateThrottle
partModules = TacGenericConverter
partModules = ModuleDecouple
saveMD5 = 46a498963ef1c93e21e41ad1220bd699
