shipName = duna landing system
description = 
version = 1.7.0
partCount = 40
stageCount = 1
totalCost = 16440
totalMass = 13.2574863
shipSize = 2.86173725,5.05414963,2.86173725
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = dockingPort2
partNames = Rockomax16.BW
partNames = liquidEngine
partNames = landingLeg1-2
partNames = ladder1
partNames = telescopicLadderBay
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = mumech.MJ2.AR202
partNames = airbrake1
partNames = solarPanels5
partNames = ksp.r.largeBatteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = MechJebCore
partModules = KOSNameTag
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = MechJebAR202
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleDeployableSolarPanel
saveMD5 = abf12c262d8c4336dbd48d2c5d79167a
