shipName = duna transportation system
description = 
version = 1.7.0
partCount = 107
stageCount = 9
totalCost = 316714.469
totalMass = 523.364685
shipSize = 12.4000282,45.0378151,4.544981
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = SDHI.ParaDock.1.ClampOTron
partNames = SDHI.2.5.Heatshield
partNames = SDHI.Crew.Module.Adapter
partNames = SDHI.Boost.Protect.Cover
partNames = SDHI.LAS
partNames = SDHI.Service.Module
partNames = SDHI.Spacecraft.Adapter
partNames = dockingPort2
partNames = mk2LanderCabin.v2
partNames = Rockomax16.BW
partNames = liquidEngine
partNames = landingLeg1-2
partNames = ladder1
partNames = telescopicLadderBay
partNames = RCSBlock.v2
partNames = airbrake1
partNames = radialRCSTank
partNames = mumech.MJ2.AR202
partNames = solarPanels5
partNames = ksp.r.largeBatteryPack
partNames = Decoupler.3
partNames = fairingSize3
partNames = solarPanels4
partNames = asasmodule1-2
partNames = Size3MediumTank
partNames = engineLargeSkipper
partNames = SSME
partNames = radialDecoupler2
partNames = sepMotor1
partNames = rocketNoseConeSize3
partNames = fuelLine
partNames = commDish
partNames = SDHI.Service.Module.Fairing
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = KOSNameTag
partModules = LifeSupportModule
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleLight
partModules = RealChuteModule
partModules = ModuleAblator
partModules = ModulePartVariants
partModules = ModuleAnimatedDecoupler
partModules = ModuleSAS
partModules = ModuleCargoBay
partModules = ModuleEnginesFX
partModules = MultiModeEngine
partModules = ModuleResourceConverter
partModules = FXModuleAnimateThrottle
partModules = TacGenericConverter
partModules = ModuleDecouple
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = RetractableLadder
partModules = FXModuleAnimateRCS
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = MechJebAR202
partModules = ModuleDeployableSolarPanel
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleGimbal
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleDeployableAntenna
saveMD5 = e966b0d6c7a5e0ac3503658aaefe34bb
