shipName = eve telescope
description = 
version = 1.7.0
partCount = 23
stageCount = 5
totalCost = 129043.828
totalMass = 173.412781
shipSize = 4.55516624,33.199585,4.56288576
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = Pictozoom.2000
partNames = Rockomax8BW
partNames = commDish
partNames = mumech.MJ2.AR202
partNames = asasmodule1-2
partNames = nuclearEngine
partNames = Separator.2
partNames = dockingPortLarge
partNames = Decoupler.3
partNames = fairingSize3
partNames = Size3SmallTank
partNames = engineLargeSkipper
partNames = Size3MediumTank
partNames = SSME
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = MuMechModuleHullCameraZoom
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleDeployableAntenna
partModules = MechJebAR202
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDockingNode
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleEnginesFX
saveMD5 = c87ca6e9029b5609ed2679dd86c7d56f
