shipName = eve telescope transition stage
description = 
version = 1.7.0
partCount = 38
stageCount = 4
totalCost = 120476.188
totalMass = 189.631973
shipSize = 4.67376757,30.7140503,4.68168879
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPortLarge
partNames = probeStackSmall
partNames = Rockomax8BW
partNames = Rockomax32.BW
partNames = asasmodule1-2
partNames = liquidEngine
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = solarPanels4
partNames = Decoupler.3
partNames = fairingSize3
partNames = Size3SmallTank
partNames = engineLargeSkipper
partNames = Size3MediumTank
partNames = SSME
partNames = kerbpro
partModules = ModuleDockingNode
partModules = MuMechModuleHullCameraZoom
partModules = KOSNameTag
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleGimbal
partModules = ModuleEnginesFX
saveMD5 = 288e19aba6fc59a51a16394ea5e01f79
