shipName = fast
description = 
version = 1.7.0
partCount = 10
stageCount = 1
totalCost = 144677.688
totalMass = 32.1607513
shipSize = 2.32271385,2.54972267,2.32271385
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = externalTankCapsule
partNames = SSME
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
saveMD5 = a2af35cf086cb89ccf70837242c2830c
