shipName = not apollo project
description = 
version = 1.7.0
partCount = 22
stageCount = 6
totalCost = 28314.498
totalMass = 34.2495155
shipSize = 3.24759579,16.2687607,2.8125093
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = SDHI.2.5.Heatshield
partNames = SDHI.Crew.Module.Adapter
partNames = SDHI.Service.Module
partNames = SDHI.Spacecraft.Adapter
partNames = Rockomax32.BW
partNames = asasmodule1-2
partNames = engineLargeSkipper
partNames = mumech.MJ2.AR202
partNames = HighGainAntenna5
partNames = solarPanels5
partNames = SDHI.ParaDock.1.ClampOTron
partNames = SDHI.Boost.Protect.Cover
partNames = SDHI.LAS
partNames = solarPanels4
partNames = SDHI.Service.Module.Fairing
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = LifeSupportModule
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = ModuleAblator
partModules = ModulePartVariants
partModules = ModuleAnimatedDecoupler
partModules = ModuleSAS
partModules = ModuleResourceConverter
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = TacGenericConverter
partModules = ModuleDecouple
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = MechJebAR202
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleLight
partModules = RealChuteModule
partModules = ModuleCargoBay
partModules = MultiModeEngine
saveMD5 = f68178667a6abcd0263ccee55e08cf3a
