shipName = not apollo project
description = 
version = 1.7.0
partCount = 53
stageCount = 8
totalCost = 125754.5
totalMass = 211.271744
shipSize = 3.53557944,35.5400391,8.8682785
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = SDHI.2.5.Heatshield
partNames = SDHI.Crew.Module.Adapter
partNames = SDHI.Service.Module
partNames = SDHI.Spacecraft.Adapter
partNames = Rockomax32.BW
partNames = asasmodule1-2
partNames = mumech.MJ2.AR202
partNames = HighGainAntenna5
partNames = solarPanels5
partNames = SDHI.ParaDock.1.ClampOTron
partNames = SDHI.Boost.Protect.Cover
partNames = SDHI.LAS
partNames = solarPanels4
partNames = engineLargeSkipper
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = Rockomax64.BW
partNames = liquidEngine1-2
partNames = radialDecoupler1-2
partNames = fuelLine
partNames = batteryBankLarge
partNames = probeStackSmall
partNames = rocketNoseCone.v2
partNames = Cherry Light
partNames = SDHI.Service.Module.Fairing
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = KOSNameTag
partModules = LifeSupportModule
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = ModuleAblator
partModules = ModulePartVariants
partModules = ModuleAnimatedDecoupler
partModules = ModuleSAS
partModules = ModuleResourceConverter
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = TacGenericConverter
partModules = ModuleDecouple
partModules = MechJebAR202
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleLight
partModules = RealChuteModule
partModules = ModuleCargoBay
partModules = MultiModeEngine
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleKerbNetAccess
partModules = kOSLightModule
saveMD5 = c8f0f6a927a9db6ca6c9149cb9cdf66a
