shipName = relay
description = 
version = 1.7.0
partCount = 38
stageCount = 6
totalCost = 105162.102
totalMass = 185.663651
shipSize = 6.66605091,37.4506912,6.66605091
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Decoupler.1
partNames = advSasModule
partNames = batteryBank
partNames = fuelTank.long
partNames = nuclearEngine
partNames = fairingSize2
partNames = solarPanels5
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = Rockomax32.BW
partNames = LgRadialSolarPanel
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Size3To2Adapter.v2
partNames = Size3MediumTank
partNames = Size3EngineCluster
partNames = winglet3
partNames = launchClamp1
partNames = liquidEngineMini.v2
partNames = fuelTankSmallFlat
partNames = largeSolarPanel
partNames = probeStackSmall
partNames = RelayAntenna100
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDeployableSolarPanel
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleEnginesFX
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
saveMD5 = 343801df3758906ca16a8f6a985c8b51
