shipName = rover
description = 
version = 1.7.0
partCount = 111
stageCount = 9
totalCost = 518011.313
totalMass = 286.106201
shipSize = 11.6020412,28.0783787,11.5723467
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2DroneCore
partNames = asasmodule1-2
partNames = Decoupler.2
partNames = roverBody.v2
partNames = commDish
partNames = fuelTankSmallFlat
partNames = batteryBank
partNames = science.module
partNames = largeSolarPanel
partNames = rtg
partNames = trussPiece1x
partNames = roverWheel1
partNames = sensorAtmosphere
partNames = parachuteRadial
partNames = smallRadialEngine.v2
partNames = sensorAccelerometer
partNames = sensorBarometer
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = GooExperiment
partNames = seatExternalCmd
partNames = fairingSize2
partNames = Separator.2
partNames = Rockomax32.BW
partNames = nuclearEngine
partNames = Rockomax64.BW
partNames = SSME
partNames = radialDecoupler2
partNames = rocketNoseCone.v2
partNames = winglet3
partNames = fuelLine
partNames = Decoupler.1
partNames = sepMotor1
partNames = structuralPanel1
partNames = InflatableHeatShield
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleDeployableSolarPanel
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleEnviroSensor
partModules = KerbalSeat
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
saveMD5 = e0b57d123dfa92c42e5a11d74891cc0a
