shipName = survey scanner
description = 
version = 1.7.0
partCount = 42
stageCount = 4
totalCost = 91975.0547
totalMass = 159.39357
shipSize = 10.0976677,27.6767654,3.9308629
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = SurveyScanner
partNames = advSasModule
partNames = fuelTank
partNames = fairingSize1
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = mumech.MJ2.AR202
partNames = ksp.r.largeBatteryPack
partNames = solarPanels2
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = liquidEngine1-2
partNames = Decoupler.2
partNames = Size2LFB
partNames = pointyNoseConeA
partNames = R8winglet
partNames = HighGainAntenna5
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = MechJebAR202
partModules = ModuleDeployableSolarPanel
partModules = ModuleAlternator
partModules = ModuleEnginesFX
partModules = FlagDecal
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleDeployableAntenna
saveMD5 = 558b8de92bbd7275885b145a28f386c5
