shipName = Untitled Space Craft
description = 
version = 1.7.0
partCount = 15
stageCount = 1
totalCost = 17630
totalMass = 9.69250202
shipSize = 4.05932093,5.29080009,4.0593214
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2DroneCore
partNames = KKAOSS.dock.gangway
partNames = KKAOSS.Central.Hub
partNames = KKAOSS.dock.habitat
partNames = trussAdapter
partNames = structuralPanel2
partNames = smallRadialEngine.v2
partNames = fuelTankSmallFlat
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleProbeControlPoint
partModules = ModuleExperienceManagement
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModulePartVariants
saveMD5 = af9acd287fc4e1228fae3c9e00376154
