shipName = 2
description = 
version = 1.7.0
partCount = 98
stageCount = 7
totalCost = 155260
totalMass = 289.6922
shipSize = 10.2006359,30.7851868,10.2006054
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = HeatShield1
partNames = Decoupler.2
partNames = noseCone
partNames = parachuteRadial
partNames = Rockomax8BW
partNames = liquidEngine3.v2
partNames = solarPanels2
partNames = ServiceBay.250
partNames = Rockomax16.BW
partNames = science.module
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = mumech.MJ2.AR202
partNames = ksp.r.largeBatteryPack
partNames = advSasModule
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = liquidEngine1-2
partNames = winglet3
partNames = radialDecoupler
partNames = fuelLine
partNames = R8winglet
partNames = largeAdapter
partNames = launchClamp1
partNames = miniLandingLeg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleEnviroSensor
partModules = MechJebAR202
partModules = ModuleAlternator
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
saveMD5 = 1f8ac3f9242979a96856db62559a0054
