shipName = asteroid
description = 
version = 1.7.0
partCount = 89
stageCount = 6
totalCost = 399144
totalMass = 1002.72791
shipSize = 15.1551924,41.4725113,15.147439
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = GrapplingDevice
partNames = parachuteRadial
partNames = HeatShield2
partNames = Separator.2
partNames = asasmodule1-2
partNames = Size3To2Adapter.v2
partNames = Size3MediumTank
partNames = Size3AdvancedEngine
partNames = RCSBlock.v2
partNames = linearRcs
partNames = rcsTankRadialLong
partNames = largeSolarPanel
partNames = Separator.3
partNames = Size3EngineCluster
partNames = winglet3
partNames = radialDecoupler2
partNames = fuelLine
partNames = rocketNoseConeSize3
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleControlSurface
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
saveMD5 = 3d58f90f3f90b32bfb73f8591aeef7b0
