shipName = ike 1
description = 
version = 1.7.0
partCount = 87
stageCount = 10
totalCost = 294046.063
totalMass = 326.182281
shipSize = 5.43743896,56.0045395,11.092864
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = batteryBank
partNames = commDish
partNames = HeatShield2
partNames = Decoupler.2
partNames = Rockomax8BW
partNames = liquidEngineMini.v2
partNames = Separator.2
partNames = ServiceBay.250
partNames = science.module
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorAtmosphere
partNames = sensorThermometer
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = nuclearEngine
partNames = fairingSize2
partNames = trussPiece1x
partNames = landingLeg1-2
partNames = largeSolarPanel
partNames = parachuteRadial
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = SSME
partNames = launchClamp1
partNames = radialDecoupler1-2
partNames = Size2LFB
partNames = adapterSize2-Size1Slant
partNames = pointyNoseConeB
partNames = fuelLine
partNames = winglet3
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleAnimateHeat
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleDeployableSolarPanel
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = FXModuleLookAtConstraint
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleControlSurface
saveMD5 = 3e63007fd40e68fd49909fd76aa844da
