shipName = base core
description = 
version = 1.7.0
partCount = 41
stageCount = 3
totalCost = 44204.8906
totalMass = 22.8676796
shipSize = 7.27636242,10.4804039,7.28869343
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = KKAOSS.Central.Hub
partNames = KKAOSS.dock.habitat
partNames = sspx-adjusting-base-375-1
partNames = KF.SurfaceTrack
partNames = KKAOSS.dock.gangway
partNames = trussAdapter
partNames = trussPiece1x
partNames = radialLiquidEngine1-2
partNames = parachuteRadial
partNames = fuelTankSmall
partNames = Decoupler.2
partNames = fairingSize3
partNames = airbrake1
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAdjustableLeg
partModules = ModuleLevelingBase
partModules = FXModuleLookAtConstraint
partModules = FXModuleConstrainPosition
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSteering
partModules = KSPWheelSuspension
partModules = KSPWheelBrakes
partModules = KSPWheelTracks
partModules = KSPWheelWaterPropulsion
partModules = KSPWheelDamage
partModules = KSPWheelSounds
partModules = KSPWheelDustEffects
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAeroSurface
saveMD5 = cef29b995c4b559c1fe2f1171a60b475
