shipName = duna 1
description = 
version = 1.7.0
partCount = 83
stageCount = 8
totalCost = 115413.75
totalMass = 177.734848
shipSize = 11.3018866,29.8927383,6.2309103
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = ServiceBay.250
partNames = science.module
partNames = sensorGravimeter
partNames = sensorThermometer
partNames = sensorAtmosphere
partNames = sensorBarometer
partNames = GooExperiment
partNames = externalTankCapsule
partNames = solarPanels2
partNames = parachuteRadial
partNames = parachuteLarge
partNames = liquidEngine3.v2
partNames = HeatShield2
partNames = Decoupler.2
partNames = advSasModule
partNames = fairingSize1
partNames = landingLeg1
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = HighGainAntenna5
partNames = ksp.r.largeBatteryPack
partNames = solarPanels5
partNames = LgRadialSolarPanel
partNames = Size2LFB
partNames = radialDecoupler2
partNames = fuelLine
partNames = R8winglet
partNames = rocketNoseCone.v2
partNames = mumech.MJ2.AR202
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleEnviroSensor
partModules = ModuleDeployableSolarPanel
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleControlSurface
partModules = MechJebAR202
saveMD5 = 48c3ef54ebd81fe9130f626464927de1
