shipName = relay duna
description = 
version = 1.7.0
partCount = 60
stageCount = 6
totalCost = 94693.1094
totalMass = 173.060196
shipSize = 11.301897,27.8917885,6.23091602
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = batteryBankMini
partNames = RelayAntenna5
partNames = fuelTankSmall
partNames = solarPanels2
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = advSasModule
partNames = liquidEngineMini.v2
partNames = Decoupler.1
partNames = fairingSize1
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Size2LFB
partNames = radialDecoupler2
partNames = fuelLine
partNames = R8winglet
partNames = rocketNoseCone.v2
partNames = LgRadialSolarPanel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleReactionWheel
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = FlagDecal
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleControlSurface
saveMD5 = c48f3707a3d2b1f0616992c0c56c910c
