shipName = Untitled Space Craft
description = 
version = 1.7.0
partCount = 5
stageCount = 1
totalCost = 19950
totalMass = 17.9300003
shipSize = 2.59137726,7.03946495,2.50004268
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = Rockomax16.BW
partNames = liquidEngine1-2
partNames = Telemach.Fustek
partNames = parachuteDrogue
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = TelemachusDataLink
partModules = TelemachusModuleAnimateGeneric
partModules = TelemachusPowerDrain
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 1d42920b1c953a6568232934568fa07e
