shipName = Ravenspear Mk4
description = The Mk4 marks a bit of a change in direction from previous Ravenspear models. ¨¨Instead of focusing on high-altitude flight, the Mk4 is primarily geared towards making the most out of its four afterburning turbofans. In dry mode, however, it is capable of considerable range.¨¨Being capable of very high-speed flight at low altitudes, it's a favorite among the bravest test pilots, and quite the opposite for the not-so-brave ones.¨
version = 1.7.1
partCount = 34
stageCount = 1
totalCost = 31904.8008
totalMass = 15.3099995
shipSize = 12.475913,3.67759323,12.0748959
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = mk2SpacePlaneAdapter
partNames = SmallGearBay
partNames = mk2Fuselage
partNames = fuelLine
partNames = structuralWing
partNames = strutConnector
partNames = IntakeRadialLong
partNames = mk2.1m.Bicoupler
partNames = radialEngineBody
partNames = ramAirIntake
partNames = R8winglet
partNames = deltaWing
partNames = StandardCtrlSrf
partNames = telescopicLadder
partNames = turboJet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = RetractableLadder
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 039193c73140ab16b46da481be0ac8d0
