ship = connector
version = 1.7.0
description = No Description.
type = None
size = 3.60154247,3.54400253,3.61324501
steamPublishedFileId = 0
persistentId = 3500566063
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
PART
{
	part = dockingPortLarge_4294212162
	partName = Part
	persistentId = 1300696139
	pos = 2.1514976,22.3577194,1.30168092
	attPos = 0,0,0
	attPos0 = 2.1514976,22.3577194,1.30168092
	rot = 1,0,0,0
	attRot = 0.99999994,0,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sspx-hub-25-1_4294369380
	attN = bottom,sspx-hub-25-1_4294369380_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sspx-hub-25-1_4294369380
	partName = Part
	persistentId = 2200412192
	pos = 2.1514976,23.8397198,1.30168092
	attPos = 0,0,0
	attPos0 = 0,-1.48200035,0
	rot = 1,0,0,0
	attRot = 0.99999994,0,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPortLarge_4294341556
	link = dockingPortLarge_4294338762
	link = dockingPortLarge_4294335520
	link = dockingPortLarge_4294334184
	link = spotLight2_4294235806
	link = spotLight2_4294235768
	link = spotLight2_4294235046
	link = spotLight2_4294235008
	link = spotLight2_4294234286
	link = spotLight2_4294234172
	link = spotLight2_4294233450
	link = spotLight2_4294233182
	link = dockingPortLarge_4294219376
	link = spotLight2_4294217886
	link = spotLight2_4294217848
	link = RCSBlock.v2_4294154674
	link = RCSBlock.v2_4294154050
	link = RCSBlock.v2_4294153960
	link = RCSBlock.v2_4294153870
	link = RCSBlock.v2_4294149406
	link = RCSBlock.v2_4294146106
	link = RCSBlock.v2_4294146016
	link = RCSBlock.v2_4294145926
	link = spotLight2_4294236758
	link = spotLight2_4294145650
	attN = right,dockingPortLarge_4294334184_1.482|0|0
	attN = left,dockingPortLarge_4294335520_-1.482|0|0
	attN = back,dockingPortLarge_4294338762_0|0|1.482
	attN = front,dockingPortLarge_4294341556_0|0|-1.482
	attN = top,dockingPortLarge_4294212162_0|1.482|0
	attN = bottom,dockingPortLarge_4294219376_0|-1.482|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = typeSwitch
		currentSubtype = Regular
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = endcapSwitch
		currentSubtype = BlackHandles
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPortLarge_4294341556
	partName = Part
	persistentId = 2213923351
	pos = 2.1514976,23.8397198,2.78368092
	attPos = 0,0,0
	attPos0 = 0,0,-1.48199999
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = 0.707106829,0,0,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,sspx-hub-25-1_4294369380_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPortLarge_4294338762
	partName = Part
	persistentId = 4281526914
	pos = 2.1514976,23.8397198,-0.180319071
	attPos = 0,0,0
	attPos0 = 0,0,1.48199999
	rot = 0.707106829,0,0,-0.707106829
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,sspx-hub-25-1_4294369380_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPortLarge_4294335520
	partName = Part
	persistentId = 25804168
	pos = 0.669497609,23.8397198,1.30168092
	attPos = 0,0,0
	attPos0 = -1.48199999,0,0
	rot = -0.707106829,0.707106829,0,0
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 0,0,-0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,sspx-hub-25-1_4294369380_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPortLarge_4294334184
	partName = Part
	persistentId = 3245279838
	pos = 3.63349771,23.8397198,1.30168092
	attPos = 0,0,0
	attPos0 = 1.48199999,0,0
	rot = -0.707106829,-0.707106829,0,0
	attRot = 0,0,0.707106709,-0.707106709
	attRot0 = 0,0,0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,sspx-hub-25-1_4294369380_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294235806
	partName = Part
	persistentId = 30903408
	pos = 0.693264127,23.8100204,2.78327274
	attPos = 0,0,0
	attPos0 = -1.45823348,0.0296993256,-1.48159182
	rot = 0.668156564,-0.680367112,0.224322051,-0.20086585
	attRot = 0.153045923,-0.0308436081,-0.706433892,-0.690345585
	attRot0 = 0.20086585,0.224322051,0.680367112,0.668156564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294235768
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294235768
	partName = Part
	persistentId = 2177733960
	pos = 3.6097312,23.8100204,-0.179910779
	attPos = 0,0,0
	attPos0 = 1.45823359,0.0296993256,1.4815917
	rot = -0.224322081,0.20086588,0.668156564,-0.680367112
	attRot = 0.153045923,-0.0308436081,-0.706433892,-0.690345585
	attRot0 = 0.680367112,0.668156564,-0.20086588,-0.224322081
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294235806
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294235046
	partName = Part
	persistentId = 2869292101
	pos = 3.65709496,23.7587147,2.76385546
	attPos = 0,0,0
	attPos0 = 1.50559735,0.0810050964,-1.46217453
	rot = -0.679471195,-0.618876398,0.195752203,0.342040956
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.342040956,0.195752203,0.618876398,-0.679471195
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294235008
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294235008
	partName = Part
	persistentId = 4231662179
	pos = 0.645900369,23.7587147,-0.160493731
	attPos = 0,0,0
	attPos0 = -1.50559723,0.0810050964,1.46217465
	rot = -0.195752174,-0.342040926,-0.679471195,-0.618876398
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.618876398,-0.679471195,0.342040926,-0.195752174
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294235046
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294234286
	partName = Part
	persistentId = 1252286266
	pos = 0.703387141,23.2130013,-0.179782987
	attPos = 0,0,0
	attPos0 = -1.44811046,0.626718521,1.48146391
	rot = 0.394951075,-0.123429023,0.685695708,-0.598832548
	attRot = 0.0265538041,-0.0346055925,0.608182073,0.792598248
	attRot0 = 0.598832548,0.685695708,0.123429023,0.394951075
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294234172
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294234172
	partName = Part
	persistentId = 339572961
	pos = 3.59960794,23.2130013,2.78314495
	attPos = 0,0,0
	attPos0 = 1.44811034,0.626718521,-1.48146403
	rot = -0.685695708,0.598832548,0.394951046,-0.123428993
	attRot = 0.0265538041,-0.0346055925,0.608182073,0.792598248
	attRot0 = 0.123428993,0.394951046,-0.598832548,-0.685695708
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294234286
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294233450
	partName = Part
	persistentId = 2657044902
	pos = 0.706218243,24.7998123,2.4208765
	attPos = 0,0,0
	attPos0 = -1.44527936,-0.960092545,-1.11919558
	rot = -0.55915451,-0.71241641,0.143402576,-0.399054855
	attRot = -0.191984415,0.099940747,-0.719801247,0.659576297
	attRot0 = 0.399054855,0.143402576,0.71241641,-0.55915451
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294233182
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294233182
	partName = Part
	persistentId = 3262195209
	pos = 3.59677696,24.7998123,0.182485461
	attPos = 0,0,0
	attPos0 = 1.44527948,-0.960092545,1.11919546
	rot = -0.143402547,0.399054885,-0.55915451,-0.71241641
	attRot = -0.191984415,0.099940747,-0.719801247,0.659576297
	attRot0 = 0.71241641,-0.55915451,-0.399054885,-0.143402547
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294233450
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPortLarge_4294219376
	partName = Part
	persistentId = 2473085049
	pos = 2.1514976,25.3217201,1.30168092
	attPos = 0,0,0
	attPos0 = 0,-1.4819994,0
	rot = 0,0,0,-1
	attRot = 0.99999994,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,sspx-hub-25-1_4294369380_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
			MakeReferenceToggle
			{
				actionGroup = None
			}
			EnableXFeedAction
			{
				actionGroup = None
			}
			DisableXFeedAction
			{
				actionGroup = None
			}
			ToggleXFeedAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294217886
	partName = Part
	persistentId = 4148406748
	pos = 1.04504883,25.2883377,0.322347224
	attPos = 0,0,0
	attPos0 = -1.10644877,-1.44861794,0.979333699
	rot = 0.423599213,-0.195005313,0.879612207,0.0939096734
	attRot = -0.216439635,0,0,0.976296067
	attRot0 = -0.0939096734,0.879612207,0.195005313,0.423599213
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294217848
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294217848
	partName = Part
	persistentId = 1281449178
	pos = 3.25794625,25.2883377,2.28101468
	attPos = 0,0,0
	attPos0 = 1.10644865,-1.44861794,-0.979333818
	rot = -0.879612207,-0.0939096659,0.423599184,-0.195005313
	attRot = -0.216439635,0,0,0.976296067
	attRot0 = 0.195005313,0.423599184,0.0939096659,-0.879612207
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294217886
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4294154674
	partName = Part
	persistentId = 1888853988
	pos = 2.14558911,25.1902199,2.51159
	attPos = 0,0,0
	attPos0 = -0.00590848923,-1.35050011,-1.2099092
	rot = -0.707106829,2.10734257E-08,0.707106829,-2.10734257E-08
	attRot = 0,0,0,1
	attRot0 = 2.10734257E-08,0.707106829,-2.10734257E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4294154050
	sym = RCSBlock.v2_4294153960
	sym = RCSBlock.v2_4294153870
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4294154050
	partName = Part
	persistentId = 96600960
	pos = 0.941588521,25.1902199,1.29577255
	attPos = 0,0,0
	attPos0 = -1.20990908,-1.35050011,0.00590841472
	rot = -1,2.98023224E-08,0,0
	attRot = 0,0,0,1
	attRot0 = 0,0,-2.98023224E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4294153960
	sym = RCSBlock.v2_4294153870
	sym = RCSBlock.v2_4294154674
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4294153960
	partName = Part
	persistentId = 870341122
	pos = 2.15740633,25.1902199,0.0917717218
	attPos = 0,0,0
	attPos0 = 0.00590860844,-1.35050011,1.2099092
	rot = -0.707106769,2.10734239E-08,-0.707106888,2.10734274E-08
	attRot = 0,0,0,1
	attRot0 = -2.10734274E-08,-0.707106888,-2.10734239E-08,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4294153870
	sym = RCSBlock.v2_4294154674
	sym = RCSBlock.v2_4294154050
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4294153870
	partName = Part
	persistentId = 2565976459
	pos = 3.36140656,25.1902199,1.30758953
	attPos = 0,0,0
	attPos0 = 1.20990896,-1.35050011,-0.00590856373
	rot = 0,0,-1,2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = -2.98023224E-08,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4294154674
	sym = RCSBlock.v2_4294154050
	sym = RCSBlock.v2_4294153960
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4294149406
	partName = Part
	persistentId = 3176705790
	pos = 2.13167381,22.4845505,2.51159143
	attPos = 0,0,0
	attPos0 = -0.0198237896,1.3551693,-1.20991039
	rot = -0.707106829,2.10734257E-08,0.707106829,-2.10734257E-08
	attRot = 0,0,0,1
	attRot0 = 2.10734257E-08,0.707106829,-2.10734257E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4294146106
	sym = RCSBlock.v2_4294146016
	sym = RCSBlock.v2_4294145926
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4294146106
	partName = Part
	persistentId = 2089419437
	pos = 0.941587329,22.4845505,1.28185725
	attPos = 0,0,0
	attPos0 = -1.20991027,1.3551693,0.0198237151
	rot = -1,2.98023224E-08,0,0
	attRot = 0,0,0,1
	attRot0 = 0,0,-2.98023224E-08,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4294146016
	sym = RCSBlock.v2_4294145926
	sym = RCSBlock.v2_4294149406
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4294146016
	partName = Part
	persistentId = 399360926
	pos = 2.17132139,22.4845505,0.0917705297
	attPos = 0,0,0
	attPos0 = 0.0198239088,1.3551693,1.20991039
	rot = -0.707106769,2.10734239E-08,-0.707106888,2.10734274E-08
	attRot = 0,0,0,1
	attRot0 = -2.10734274E-08,-0.707106888,-2.10734239E-08,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4294145926
	sym = RCSBlock.v2_4294149406
	sym = RCSBlock.v2_4294146106
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RCSBlock.v2_4294145926
	partName = Part
	persistentId = 1613369050
	pos = 3.361408,22.4845505,1.32150483
	attPos = 0,0,0
	attPos0 = 1.20991039,1.3551693,-0.0198238641
	rot = 0,0,-1,2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = -2.98023224E-08,-1,0,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = RCSBlock.v2_4294149406
	sym = RCSBlock.v2_4294146106
	sym = RCSBlock.v2_4294146016
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCSFX
		isEnabled = True
		rcsEnabled = True
		thrustPercentage = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		enableX = True
		enableY = True
		enableZ = True
		useThrottle = False
		fullThrust = False
		stagingEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateRCS
		isEnabled = True
		stagingEnabled = True
		animStates = 0,0,0,0
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294236758
	partName = Part
	persistentId = 925083156
	pos = 1.08224773,22.3807697,2.27792954
	attPos = 0,0,0
	attPos0 = -1.06924987,1.45895004,-0.976248682
	rot = 0.148396999,-0.846633792,-0.308149487,-0.407717437
	attRot = 0,0.342020124,-0.939692557,0
	attRot0 = 0.407717437,-0.308149487,0.846633792,0.148396999
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294145650
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = spotLight2_4294145650
	partName = Part
	persistentId = 1160912370
	pos = 3.22074771,22.3807697,0.32543236
	attPos = 0,0,0
	attPos0 = 1.06925011,1.45895004,0.976248562
	rot = 0.308149487,0.407717466,0.148397014,-0.846633792
	attRot = 0,0.342020124,-0.939692557,0
	attRot0 = 0.846633792,0.148397014,-0.407717466,0.308149487
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = spotLight2_4294236758
	srfN = srfAttach,sspx-hub-25-1_4294369380
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
