shipName = antennas
description = 
version = 1.7.1
partCount = 122
stageCount = 5
totalCost = 125262.828
totalMass = 307.388672
shipSize = 7.41195345,42.017868,7.13655758
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = spotLight2
partNames = dockingPortLarge
partNames = Separator.2
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = adapterMk3-Size2
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = sepMotor1
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = mumech.MJ2.AR202
partNames = solarPanels5
partNames = adapterSize2-Size1
partNames = trussPiece3x
partNames = RCSBlock.v2
partNames = HighGainAntenna5
partNames = RelayAntenna100
partNames = ksp.r.largeBatteryPack
partNames = radialRCSTank
partNames = commDish
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableAntenna
saveMD5 = 00a72e0f2c23058c9ff291fa7302f668
