shipName = BATTERY
description = 
version = 1.7.1
partCount = 130
stageCount = 4
totalCost = 198577.953
totalMass = 315.132813
shipSize = 7.13656187,42.5040894,7.13655376
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = dockingPortLarge
partNames = Rockomax32.BW
partNames = solarPanels5
partNames = RCSBlock.v2
partNames = fairingSize2
partNames = Separator.2
partNames = asasmodule1-2
partNames = engineLargeSkipper
partNames = mumech.MJ2.AR202
partNames = adapterMk3-Size2
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = sepMotor1
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = radialRCSTank
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = c8b9524524fe7fbc8f3112dbf25f3d2e
