shipName = core
description = 
version = 1.7.1
partCount = 85
stageCount = 4
totalCost = 386126.094
totalMass = 924.69989
shipSize = 21.3886566,37.8275986,21.3886375
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = mumech.MJ2.AR202
partNames = Rockomax32.BW
partNames = dockingPortLarge
partNames = ksp.r.largeBatteryPack
partNames = solarPanels5
partNames = Separator.2
partNames = probeStackLarge
partNames = LiquidEngineRE-J10
partNames = asasmodule1-2
partNames = adapterMk3-Size2
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = strutConnector
partNames = wingShuttleDelta
partNames = fuelLine
partNames = rocketNoseConeSize3
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLiftingSurface
partModules = CModuleFuelLine
saveMD5 = cc6b72a9988910eda55e848496a8124d
