shipName = core 2
description = 
version = 1.7.1
partCount = 120
stageCount = 5
totalCost = 134945.031
totalMass = 311.008392
shipSize = 7.13656521,42.017868,7.13655567
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-core-25-1
partNames = sspx-hub-25-1
partNames = dockingPortLarge
partNames = probeStackLarge
partNames = spotLight2
partNames = ksp.r.largeBatteryPack
partNames = Separator.2
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = adapterMk3-Size2
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = sepMotor1
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = mumech.MJ2.AR202
partNames = solarPanels5
partModules = ModuleB9PartSwitch
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleLight
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = MechJebAR202
partModules = ModuleDeployableSolarPanel
saveMD5 = 2c37f2a66d2492085aee29d3f07cc83f
