shipName = Crater Crawler
description = While the Crater Crawler can be used on Kerbin if you're gentle, it really shines on a low G moon such as the Mun, where the built in thrusters allow an unparalleled level of manoeuvrability.
version = 1.7.1
partCount = 147
stageCount = 3
totalCost = 318169.344
totalMass = 503.589661
shipSize = 11.8358727,26.310257,11.8358765
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = fuelTankSmall
partNames = stackPoint1
partNames = landerCabinSmall
partNames = dockingPort2
partNames = MK1CrewCabin
partNames = trussPiece3x
partNames = structuralPanel2
partNames = strutConnector
partNames = rcsTankRadialLong
partNames = spotLight2
partNames = wheelMed
partNames = ksp.r.largeBatteryPack
partNames = spotLight1
partNames = structuralPanel1
partNames = telescopicLadder
partNames = dockingPort3
partNames = telescopicLadderBay
partNames = structuralIBeam1
partNames = rcsTankMini
partNames = batteryBankMini
partNames = probeCoreOcto
partNames = RCSBlock
partNames = solarPanels5
partNames = commDish
partNames = longAntenna
partNames = vernierEngine
partNames = strutOcto
partNames = sasModule
partNames = linearRcs
partNames = LgRadialSolarPanel
partNames = fairingSize4
partNames = Separator.2
partNames = mumech.MJ2.AR202
partNames = RobotArmScanner.S3
partNames = OrbitalScanner
partNames = asasmodule1-2
partNames = probeStackLarge
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = rocketNoseConeSize3
partModules = ModulePartVariants
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLight
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleTestSubject
partModules = RetractableLadder
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleRCSFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = FXModuleAnimateRCS
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleRobotArmScanner
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleAnimationGroup
partModules = ModuleProbeControlPoint
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
saveMD5 = c1429b6bfebf40f978bbe3265aa42a88
