shipName = crew transferer
description = 
version = 1.7.1
partCount = 77
stageCount = 5
totalCost = 111894.5
totalMass = 304.932587
shipSize = 7.13655663,33.8415833,7.13655043
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = dockingPort1
partNames = parachuteRadial
partNames = HeatShield2
partNames = Separator.2
partNames = sepMotor1
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = adapterMk3-Size2
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = mumech.MJ2.AR202
partNames = solarPanels5
partNames = RCSBlock.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModulePartVariants
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleDeployableSolarPanel
partModules = FXModuleAnimateRCS
saveMD5 = 81c23e348997d75d7f3a9a033943538f
