shipName = disaster pod
description = 
version = 1.7.1
partCount = 3
stageCount = 1
totalCost = 11800
totalMass = 7.71999979
shipSize = 2.6315136,5.70532417,2.63151336
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = crewCabin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleTripLogger
saveMD5 = 6a4b87d3a9f0649dccf7a47a5a3577bb
