shipName = emergency pod
description = 
version = 1.7.1
partCount = 127
stageCount = 6
totalCost = 137338.5
totalMass = 325.740082
shipSize = 7.13656712,42.9498978,7.13655758
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = crewCabin
partNames = HeatShield2
partNames = Separator.2
partNames = asasmodule1-2
partNames = RCSTank1-2
partNames = Rockomax16.BW
partNames = engineLargeSkipper
partNames = dockingPortLarge
partNames = RCSBlock.v2
partNames = solarPanels5
partNames = batteryPack
partNames = spotLight2
partNames = probeStackLarge
partNames = Rockomax32.BW
partNames = adapterMk3-Size2
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = sepMotor1
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = mumech.MJ2.AR202
partNames = mk1-3pod
partNames = parachuteDrogue
partNames = parachuteRadial
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDockingNode
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleConductionMultiplier
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 13d131b5ef0c9ed89ecc967506f9c8b9
