shipName = fuel tanks
description = 
version = 1.7.1
partCount = 115
stageCount = 4
totalCost = 397903.469
totalMass = 953.337891
shipSize = 21.3886795,44.6520615,21.3886375
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = Rockomax32.BW
partNames = Rockomax16.BW
partNames = RCSTank1-2
partNames = dockingPortLarge
partNames = dockingPort1
partNames = RCSBlock.v2
partNames = ksp.r.largeBatteryPack
partNames = solarPanels5
partNames = Separator.2
partNames = mumech.MJ2.AR202
partNames = fairingSize2
partNames = asasmodule1-2
partNames = engineLargeSkipper
partNames = adapterMk3-Size2
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = strutConnector
partNames = wingShuttleDelta
partNames = fuelLine
partNames = rocketNoseConeSize3
partNames = sepMotor1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLiftingSurface
partModules = CModuleFuelLine
saveMD5 = 5bfb49121f1dd726ec0352ddbd4144dc
