shipName = IDK
description = 
version = 1.7.1
partCount = 7
stageCount = 1
totalCost = 12100
totalMass = 5.59999895
shipSize = 3.54400158,7.18919373,3.5440011
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-tube-25-1
partNames = sspx-hub-25-1
partNames = dockingPortLarge
partModules = ModuleB9PartSwitch
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = ModuleDockingNode
saveMD5 = f09279b120c2956e135cfd4fc1ce7107
