shipName = lander
description = Be the first to put a flag up on your favorite moon with this very sensible and mostly-survivable Lander Module.¨¨The first stage is meant to get it down to the surface, and can be jettisoned off for the ascent.¨¨Launch/return vehicle sold separately. Works best at low gravity and with no atmosphere around it.
version = 1.7.1
partCount = 81
stageCount = 3
totalCost = 215501
totalMass = 234.150116
shipSize = 11.306591,20.5787601,11.3065968
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = probeStackLarge
partNames = largeAdapter2
partNames = telescopicLadderBay
partNames = rtg
partNames = advSasModule
partNames = fuelTankSmall
partNames = radialDecoupler
partNames = noseCone
partNames = strutConnector
partNames = landingLeg1-2
partNames = liquidEngine3.v2
partNames = sepMotor1
partNames = Decoupler.1
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = Rockomax64.BW
partNames = liquidEngine1-2
partNames = rocketNoseCone.v2
partNames = delta.small
partNames = HighGainAntenna5
partNames = batteryPack
partNames = SurfAntenna
partNames = mk1-3pod
partNames = mumech.MJ2.AR202
partNames = dockingPort1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = RetractableLadder
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleAlternator
partModules = ModuleLiftingSurface
partModules = ModuleDeployableAntenna
partModules = ModuleConductionMultiplier
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleDockingNode
saveMD5 = b4aeba46bb35bd6e285004729a4006f7
