shipName = mobile processing lab
description = 
version = 1.7.1
partCount = 112
stageCount = 5
totalCost = 397734.094
totalMass = 928.269958
shipSize = 21.3886681,41.8441849,21.3886375
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Large.Crewed.Lab
partNames = probeStackLarge
partNames = dockingPortLarge
partNames = Rockomax32.BW
partNames = ksp.r.largeBatteryPack
partNames = solarPanels5
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = spotLight2
partNames = Separator.2
partNames = mumech.MJ2.AR202
partNames = asasmodule1-2
partNames = engineLargeSkipper
partNames = adapterMk3-Size2
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = strutConnector
partNames = wingShuttleDelta
partNames = fuelLine
partNames = rocketNoseConeSize3
partNames = sepMotor1
partModules = ModuleScienceContainer
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleTripLogger
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleDataTransmitter
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleLight
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLiftingSurface
partModules = CModuleFuelLine
saveMD5 = 6a44974462ba5f63314ab1cca71c64cd
