shipName = science
description = 
version = 1.7.1
partCount = 146
stageCount = 5
totalCost = 162237.5
totalMass = 313.692169
shipSize = 7.13656712,42.7559662,7.13655758
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = ServiceBay.250
partNames = structuralPanel2
partNames = GooExperiment
partNames = ScienceBox
partNames = sensorThermometer
partNames = SurfaceScanner
partNames = sensorBarometer
partNames = sensorAtmosphere
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = solarPanels5
partNames = batteryPack
partNames = spotLight2
partNames = dockingPortLarge
partNames = radialRCSTank
partNames = mumech.MJ2.AR202
partNames = Rockomax32.BW
partNames = adapterLargeSmallQuad
partNames = InfraredTelescope
partNames = science.module
partNames = OrbitalScanner
partNames = RCSBlock.v2
partNames = ksp.r.largeBatteryPack
partNames = Separator.2
partNames = fairingSize2
partNames = asasmodule1-2
partNames = engineLargeSkipper
partNames = adapterMk3-Size2
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = sepMotor1
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleScienceExperiment
partModules = ModuleEnviroSensor
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleDeployableSolarPanel
partModules = ModuleLight
partModules = ModuleDockingNode
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = FlagDecal
partModules = SentinelModule
partModules = ModuleAnimationGroup
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 072fd8404f7aac37a65f1a17ebe8651a
