shipName = solar panels
description = 
version = 1.7.1
partCount = 123
stageCount = 5
totalCost = 142398.828
totalMass = 313.34729
shipSize = 7.13657093,47.0023041,7.13655853
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = largeAdapter
partNames = trussPiece3x
partNames = largeSolarPanel
partNames = radialRCSTank
partNames = dockingPortLarge
partNames = mumech.MJ2.AR202
partNames = RCSBlock.v2
partNames = fairingSize2
partNames = Separator.2
partNames = asasmodule1-2
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = adapterMk3-Size2
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = sepMotor1
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = solarPanels5
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = MechJebCore
partModules = MechJebAR202
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = f25875de77ccbc7e81a1c2f9db05fb37
