shipName = Two-Stage Lander
description = Be the first to put a flag up on your favorite moon with this very sensible and mostly-survivable Lander Module.¨¨The first stage is meant to get it down to the surface, and can be jettisoned off for the ascent.¨¨Launch/return vehicle sold separately. Works best at low gravity and with no atmosphere around it.
version = 1.7.1
partCount = 45
stageCount = 3
totalCost = 108553
totalMass = 11.4100018
shipSize = 3.78128648,4.20495605,3.78128767
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = dockingPort2
partNames = SurfAntenna
partNames = HighGainAntenna5
partNames = batteryPack
partNames = largeAdapter2
partNames = telescopicLadderBay
partNames = rtg
partNames = advSasModule
partNames = fuelTankSmall
partNames = radialDecoupler
partNames = noseCone
partNames = strutConnector
partNames = landingLeg1-2
partNames = liquidEngine3.v2
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleDeployableAntenna
partModules = RetractableLadder
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
saveMD5 = 5195c3976b072b42e09e34cd7d24080c
