shipName = Untitled Space Craft
description = 
version = 1.7.1
partCount = 113
stageCount = 5
totalCost = 395020.5
totalMass = 951.629883
shipSize = 21.3886719,41.8990326,21.3886375
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = Rockomax32.BW
partNames = Rockomax16.BW
partNames = RCSTank1-2
partNames = dockingPortLarge
partNames = dockingPort1
partNames = RCSBlock.v2
partNames = ksp.r.largeBatteryPack
partNames = solarPanels5
partNames = Separator.2
partNames = asasmodule1-2
partNames = engineLargeSkipper
partNames = adapterMk3-Size2
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = strutConnector
partNames = wingShuttleDelta
partNames = fuelLine
partNames = rocketNoseConeSize3
partNames = sepMotor1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleLiftingSurface
partModules = CModuleFuelLine
saveMD5 = f715d6cfb739e8c16ddb37b5437134a6
