shipName = airlock and docking port
description = 
version = 1.7.0
partCount = 129
stageCount = 5
totalCost = 379870.063
totalMass = 927.087158
shipSize = 13.0361414,36.0741501,13.03615
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = RCSBlock.v2
partNames = dockingPortLarge
partNames = sspx-airlock-25-1
partNames = radialRCSTank
partNames = Separator.2
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = sspx-adapter-25-375-1
partNames = strutConnector
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = sepMotor1
partNames = fuelLine
partNames = rocketNoseConeSize3
partNames = solarPanels2
partNames = solarPanels5
partNames = batteryPack
partNames = mumech.MJ2.AR202
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleB9PartSwitch
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleDeployableSolarPanel
partModules = MechJebAR202
saveMD5 = 24739b37087ee457d01383e7cd336d5c
