shipName = core
description = 
version = 1.7.0
partCount = 134
stageCount = 5
totalCost = 395394.906
totalMass = 932.626953
shipSize = 13.0361404,37.0741501,13.0361443
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-core-25-1
partNames = probeStackLarge
partNames = dockingPortLarge
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = spotLight2
partNames = Separator.2
partNames = fairingSize2
partNames = mumech.MJ2.AR202
partNames = solarPanels5
partNames = RCSTank1-2
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = sspx-adapter-25-375-1
partNames = strutConnector
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = sepMotor1
partNames = fuelLine
partNames = rocketNoseConeSize3
partNames = RCSBlock.v2
partNames = solarPanels2
partModules = ModuleB9PartSwitch
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleDockingNode
partModules = ModuleLight
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = MechJebAR202
partModules = ModuleDeployableSolarPanel
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 64ef6c8817e808ff3f07d81eb224e4ae
