shipName = crew transferer
description = 
version = 1.7.0
partCount = 133
stageCount = 6
totalCost = 381838
totalMass = 930.889709
shipSize = 13.0361443,35.9283752,13.036149
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1-3pod
partNames = HeatShield2
partNames = Decoupler.2
partNames = probeStackLarge
partNames = dockingPort1
partNames = parachuteRadial
partNames = spotLight2
partNames = asasmodule1-2
partNames = mumech.MJ2.AR202
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = sspx-adjusting-base-25-1
partNames = landingLeg1-2
partNames = engineLargeSkipper
partNames = Separator.2
partNames = sspx-adapter-25-375-1
partNames = strutConnector
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = sepMotor1
partNames = fuelLine
partNames = rocketNoseConeSize3
partNames = solarPanels2
partNames = RCSBlock.v2
partNames = radialRCSTank
partNames = Decoupler.1
partNames = LaunchEscapeSystem
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleToggleCrossfeed
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleLight
partModules = MechJebAR202
partModules = ModulePartVariants
partModules = ModuleAdjustableLeg
partModules = ModuleLevelingBase
partModules = FXModuleLookAtConstraint
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleB9PartSwitch
partModules = ModuleB9PartInfo
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleDeployableSolarPanel
partModules = FXModuleAnimateRCS
saveMD5 = 172998ec021f37d71441a7515233f457
