shipName = satelites
description = 
version = 1.7.0
partCount = 142
stageCount = 5
totalCost = 413010.844
totalMass = 927.577881
shipSize = 13.0361481,36.0741653,13.03615
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = Separator.1
partNames = largeSolarPanel
partNames = commDish
partNames = batteryPack
partNames = Separator.2
partNames = fairingSize2
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = sspx-adapter-25-375-1
partNames = strutConnector
partNames = Size3LargeTank
partNames = Size3EngineCluster
partNames = radialDecoupler2
partNames = sepMotor1
partNames = fuelLine
partNames = rocketNoseConeSize3
partNames = RCSBlock.v2
partNames = solarPanels2
partNames = mumech.MJ2.AR202
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleB9PartSwitch
partModules = ModuleColorChanger
partModules = ModuleB9PartInfo
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = MechJebAR202
saveMD5 = d39096c89b1734b8deacd9665634fd4b
