shipName = Untitled Space Craft
description = 
version = 1.7.0
partCount = 65
stageCount = 4
totalCost = 173440.844
totalMass = 847.975098
shipSize = 13.0361414,31.5803909,13.0361404
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = sspx-core-125-1
partNames = probeStackSmall
partNames = batteryBank
partNames = dockingPort2
partNames = Separator.2
partNames = fairingSize2
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = Rockomax32.BW
partNames = engineLargeSkipper
partNames = sspx-adapter-25-375-1
partNames = strutConnector
partNames = Size3LargeTank
partNames = radialDecoupler2
partNames = fuelLine
partNames = rocketNoseConeSize3
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleB9PartSwitch
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleB9PartInfo
partModules = ModuleTripLogger
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
saveMD5 = 4db272f95181ae3ece2d37498f633295
