shipName = rover
description = 
version = 1.7.0
partCount = 45
stageCount = 2
totalCost = 88090
totalMass = 5.81000137
shipSize = 4.32081032,1.77495003,5.07238722
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = commDish
partNames = fuelTankSmallFlat
partNames = rtg
partNames = trussPiece1x
partNames = roverWheel1
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = sensorAtmosphere
partNames = sensorThermometer
partNames = parachuteRadial
partNames = batteryBank
partNames = science.module
partNames = largeSolarPanel
partNames = smallRadialEngine.v2
partNames = seatExternalCmd
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = KerbalSeat
saveMD5 = 70d5314c27138ee13cdb7ba9f9061b7e
