shipName = Untitled Space Craft
description = 
version = 1.7.0
partCount = 6
stageCount = 1
totalCost = 40890
totalMass = 1.45000005
shipSize = 4.751966,1.15442657,2.18538809
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = structuralPanel2
partNames = KF.Repulsor
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = KSPWheelBase
partModules = KSPWheelRepulsor
partModules = KSPWheelDustEffects
saveMD5 = dae56ced1179d0e1740f11af2f368486
