shipName = atmosphere
description = 
version = 1.7.0
partCount = 13
stageCount = 2
totalCost = 5481.39941
totalMass = 11.6732998
shipSize = 1.56257284,4.91087532,4.79732227
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = GooExperiment
partNames = parachuteSingle
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = solidBooster.v2
partNames = RC.cone
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = MechJebCore
partModules = KOSNameTag
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleDragModifier
partModules = RealChuteModule
partModules = ProceduralChute
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = d50c065e744ca55956ebe6373b54c24d
