shipName = Untitled Space Craft
description = 
version = 1.7.0
partCount = 24
stageCount = 4
totalCost = 10307
totalMass = 19.8465157
shipSize = 5.20221233,7.27784157,5.20221043
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = HeatShield1
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorThermometer
partNames = Decoupler.1
partNames = solidBooster.v2
partNames = radialDecoupler
partNames = noseCone
partNames = basicFin
partNames = parachuteRadial
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = MechJebCore
partModules = KOSNameTag
partModules = LifeSupportModule
partModules = ModuleTestSubject
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleEnviroSensor
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModulePartVariants
partModules = ModuleAnchoredDecoupler
partModules = ModuleDragModifier
partModules = RealChuteModule
partModules = ProceduralChute
saveMD5 = 269138eee08319a6f31d37cf78acc304
